App.jsx

import React, { useState } from "react";

function App() {
  const [username, setUsername] = useState("");
  const [password, setPassword] = useState("");
  const [loggedIn, setLoggedIn] = useState(false);

  const handleLogin = () => {
    const correctUsername = "admin";
    const correctPassword = "1234";

    if (!username || !password) {
      alert("Please fill all fields!");
      return;
    }

    if (username === correctUsername && password === correctPassword) {
      setLoggedIn(true);
    } else {
      alert("Invalid Username or Password!");
    }
  };

  const handleLogout = () => {
    setLoggedIn(false);
    setUsername("");
    setPassword("");
  };

  return (
    <div style={styles.container}>
      {!loggedIn ? (
        <>
          <h2>Login</h2>

          <input
            type="text"
            placeholder="Username"
            value={username}
            onChange={(e) => setUsername(e.target.value)}
            style={styles.input}
          />

          <input
            type="password"
            placeholder="Password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            style={styles.input}
          />

          <button onClick={handleLogin} style={styles.button}>
            Login
          </button>
        </>
      ) : (
        <>
          <h2>Welcome, {username} 👋</h2>
          <p>You have successfully logged in.</p>
          <button onClick={handleLogout} style={styles.button}>
            Logout
          </button>
        </>
      )}
    </div>
  );
}

const styles = {
  container: {
    width: "300px",
    margin: "100px auto",
    textAlign: "center",
    padding: "20px",
    boxShadow: "0 0 10px gray",
    borderRadius: "10px",
  },
  input: {
    width: "100%",
    padding: "8px",
    margin: "8px 0",
  },
  button: {
    width: "100%",
    padding: "8px",
    backgroundColor: "#007bff",
    color: "white",
    border: "none",
    cursor: "pointer",
  },
};

export default App;


Main.jsx

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);

