App.css


import React, { useState } from "react";

function App() {
  const [name, setName] = useState("");
  const [feedback, setFeedback] = useState("");
  const [feedbackList, setFeedbackList] = useState([]);

  const handleSubmit = (e) => {
    e.preventDefault();

    if (name === "" || feedback === "") {
      alert("Please fill all fields");
      return;
    }

    const newFeedback = {
      name: name,
      message: feedback,
    };

    setFeedbackList([...feedbackList, newFeedback]);
    setName("");
    setFeedback("");
  };

  return (
    <div style={styles.container}>
      <h2>Feedback Form</h2>

      <form onSubmit={handleSubmit} style={styles.form}>
        <input
          type="text"
          placeholder="Your Name"
          value={name}
          onChange={(e) => setName(e.target.value)}
          style={styles.input}
        />

        <textarea
          placeholder="Your Feedback"
          value={feedback}
          onChange={(e) => setFeedback(e.target.value)}
          style={styles.textarea}
        />

        <button type="submit" style={styles.button}>
          Submit Feedback
        </button>
      </form>

      <h3>Submitted Feedback</h3>

      {feedbackList.length === 0 ? (
        <p>No feedback yet</p>
      ) : (
        feedbackList.map((item, index) => (
          <div key={index} style={styles.card}>
            <strong>{item.name}</strong>
            <p>{item.message}</p>
          </div>
        ))
      )}
    </div>
  );
}

const styles = {
  container: {
    width: "400px",
    margin: "50px auto",
    padding: "20px",
    boxShadow: "0 0 10px gray",
    borderRadius: "10px",
    textAlign: "center",
  },
  form: {
    marginBottom: "20px",
  },
  input: {
    width: "100%",
    padding: "8px",
    marginBottom: "10px",
  },
  textarea: {
    width: "100%",
    height: "80px",
    padding: "8px",
    marginBottom: "10px",
  },
  button: {
    padding: "8px",
    width: "100%",
    backgroundColor: "#007bff",
    color: "white",
    border: "none",
    cursor: "pointer",
  },
  card: {
    textAlign: "left",
    background: "#f2f2f2",
    padding: "10px",
    marginTop: "10px",
    borderRadius: "5px",
  },
};

export default App;





Mainfunc:

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);
