
App.jsx

import React, { useState } from "react";

function App() {
  const questions = [
    {
      question: "What is the capital of India?",
      options: ["Chennai", "Delhi", "Mumbai", "Kolkata"],
      answer: "Delhi",
    },
    {
      question: "Which language is used for React?",
      options: ["Python", "Java", "JavaScript", "C++"],
      answer: "JavaScript",
    },
    {
      question: "Which company created React?",
      options: ["Google", "Facebook", "Microsoft", "Amazon"],
      answer: "Facebook",
    },
  ];

  const [current, setCurrent] = useState(0);
  const [score, setScore] = useState(0);
  const [showResult, setShowResult] = useState(false);

  const handleAnswer = (option) => {
    if (option === questions[current].answer) {
      setScore(score + 1);
    }

    if (current + 1 < questions.length) {
      setCurrent(current + 1);
    } else {
      setShowResult(true);
    }
  };

  return (
    <div style={styles.container}>
      <h2>Mini Online Quiz</h2>

      {showResult ? (
        <div>
          <h3>Your Score: {score} / {questions.length}</h3>
          <button onClick={() => window.location.reload()} style={styles.button}>
            Restart Quiz
          </button>
        </div>
      ) : (
        <div>
          <h3>{questions[current].question}</h3>
          {questions[current].options.map((option, index) => (
            <button
              key={index}
              style={styles.option}
              onClick={() => handleAnswer(option)}
            >
              {option}
            </button>
          ))}
          <p>Question {current + 1} of {questions.length}</p>
        </div>
      )}
    </div>
  );
}

const styles = {
  container: {
    width: "400px",
    margin: "100px auto",
    padding: "20px",
    textAlign: "center",
    boxShadow: "0 0 10px gray",
    borderRadius: "10px",
  },
  option: {
    display: "block",
    width: "100%",
    padding: "10px",
    margin: "8px 0",
    cursor: "pointer",
    backgroundColor: "#007bff",
    color: "white",
    border: "none",
    borderRadius: "5px",
  },
  button: {
    padding: "10px 20px",
    backgroundColor: "green",
    color: "white",
    border: "none",
    cursor: "pointer",
  },
};

export default App;

Main Func

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);

