App.jsx

import React, { useState } from "react";

function App() {
  const [comments, setComments] = useState([]);
  const [name, setName] = useState("");
  const [comment, setComment] = useState("");

  const addComment = () => {
    if (!name || !comment) {
      alert("Please fill all fields!");
      return;
    }

    const newComment = {
      id: Date.now(),
      name,
      text: comment,
      time: new Date().toLocaleTimeString(),
    };

    setComments([newComment, ...comments]);
    setName("");
    setComment("");
  };

  return (
    <div style={styles.container}>
      <h1>📝 My Blog</h1>

      <div style={styles.post}>
        <h2>How Technology Is Changing Education</h2>
        <p>
          Technology has transformed learning through online platforms,
          AI-powered tools, and interactive digital content.
        </p>
      </div>

      <div style={styles.commentBox}>
        <h3>Leave a Comment</h3>

        <input
          type="text"
          placeholder="Your Name"
          value={name}
          onChange={(e) => setName(e.target.value)}
          style={styles.input}
        />

        <textarea
          placeholder="Write your comment..."
          value={comment}
          onChange={(e) => setComment(e.target.value)}
          style={styles.textarea}
        />

        <button onClick={addComment} style={styles.button}>
          Post Comment
        </button>
      </div>

      <div style={styles.commentsSection}>
        <h3>Comments</h3>
        {comments.length === 0 ? (
          <p>No comments yet</p>
        ) : (
          comments.map((c) => (
            <div key={c.id} style={styles.comment}>
              <strong>{c.name}</strong>
              <span style={styles.time}>{c.time}</span>
              <p>{c.text}</p>
            </div>
          ))
        )}
      </div>
    </div>
  );
}

const styles = {
  container: {
    maxWidth: "700px",
    margin: "30px auto",
    padding: "20px",
    fontFamily: "Arial",
  },
  post: {
    background: "#f9f9f9",
    padding: "20px",
    borderRadius: "8px",
    marginBottom: "20px",
  },
  commentBox: {
    marginBottom: "20px",
  },
  input: {
    width: "100%",
    padding: "10px",
    marginBottom: "10px",
  },
  textarea: {
    width: "100%",
    height: "80px",
    padding: "10px",
    marginBottom: "10px",
  },
  button: {
    padding: "10px 20px",
    background: "#007bff",
    color: "#fff",
    border: "none",
    cursor: "pointer",
  },
  commentsSection: {
    marginTop: "20px",
  },
  comment: {
    background: "#f1f1f1",
    padding: "10px",
    marginBottom: "10px",
    borderRadius: "5px",
  },
  time: {
    display: "block",
    fontSize: "12px",
    color: "gray",
  },
};

export default App;


Mainfunc

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);
