App.jsx

import React, { useState } from "react";

function App() {
  const [profile, setProfile] = useState({
    name: "",
    email: "",
    age: "",
  });

  const [saved, setSaved] = useState(false);

  const handleChange = (e) => {
    setProfile({ ...profile, [e.target.name]: e.target.value });
  };

  const handleSave = () => {
    if (!profile.name || !profile.email || !profile.age) {
      alert("All fields are required!");
      return;
    }

    if (!profile.email.includes("@")) {
      alert("Enter a valid email address!");
      return;
    }

    if (isNaN(profile.age) || profile.age <= 0) {
      alert("Enter a valid age!");
      return;
    }

    setSaved(true);
    alert("Profile Updated Successfully!");
  };

  return (
    <div style={styles.container}>
      <h2>User Profile</h2>

      <div style={styles.form}>
        <input
          type="text"
          name="name"
          placeholder="Full Name"
          value={profile.name}
          onChange={handleChange}
        />

        <input
          type="email"
          name="email"
          placeholder="Email Address"
          value={profile.email}
          onChange={handleChange}
        />

        <input
          type="number"
          name="age"
          placeholder="Age"
          value={profile.age}
          onChange={handleChange}
        />

        <button onClick={handleSave}>Save Profile</button>
      </div>

      {saved && (
        <div style={styles.preview}>
          <h3>Profile Preview</h3>
          <p><strong>Name:</strong> {profile.name}</p>
          <p><strong>Email:</strong> {profile.email}</p>
          <p><strong>Age:</strong> {profile.age}</p>
        </div>
      )}
    </div>
  );
}

const styles = {
  container: {
    width: "350px",
    margin: "60px auto",
    padding: "20px",
    boxShadow: "0 0 10px gray",
    borderRadius: "10px",
    textAlign: "center",
  },
  form: {
    display: "flex",
    flexDirection: "column",
    gap: "10px",
  },
  preview: {
    marginTop: "20px",
    background: "#f2f2f2",
    padding: "10px",
    borderRadius: "5px",
  },
};

export default App;


Main jsx

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);

